[tox]
isolated_build=true
[testenv]
deps = pytest
export FLASK_APP=spell_checker.py
export PYTHONPATH=/Users/farihasyed/Documents/NYU/2019-2020/Summer\ 2020/Application\ Security/Unit\ 2/CS9163-Unit-2
commands =
    pytest